<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 43: &lt;<arg fmt="%s" index="1">ifid_in_instr</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 44: &lt;<arg fmt="%s" index="1">ifid_in_pc</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 57: &lt;<arg fmt="%s" index="1">ifid_out_instr</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 58: &lt;<arg fmt="%s" index="1">ifid_out_pc</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 74: &lt;<arg fmt="%s" index="1">idex_in_readData1</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 75: &lt;<arg fmt="%s" index="1">idex_in_readData2</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 76: &lt;<arg fmt="%s" index="1">idex_in_insAddress1</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 77: &lt;<arg fmt="%s" index="1">idex_in_insAddress2</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 78: &lt;<arg fmt="%s" index="1">idex_in_signExt</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 95: &lt;<arg fmt="%s" index="1">RegDst</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 121: &lt;<arg fmt="%s" index="1">idex_out_wb_ctlout</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 122: &lt;<arg fmt="%s" index="1">idex_out_m_ctlout</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 123: &lt;<arg fmt="%s" index="1">idex_out_ex_ctlout</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 124: &lt;<arg fmt="%s" index="1">idex_out_pc</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 125: &lt;<arg fmt="%s" index="1">idex_out_readData1</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 126: &lt;<arg fmt="%s" index="1">idex_out_readData2</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 127: &lt;<arg fmt="%s" index="1">idex_out_signExt</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 128: &lt;<arg fmt="%s" index="1">idex_out_insAddr_2016</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 129: &lt;<arg fmt="%s" index="1">idex_out_insAddr_1511</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 149: &lt;<arg fmt="%s" index="1">exmem_in_zero</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 150: &lt;<arg fmt="%s" index="1">exmem_in_branchAddr</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 151: &lt;<arg fmt="%s" index="1">exmem_in_aluRes</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 152: &lt;<arg fmt="%s" index="1">exmem_in_destReg</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 174: &lt;<arg fmt="%s" index="1">exmem_out_zero</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 175: &lt;<arg fmt="%s" index="1">exmem_out_branchAddr</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 176: &lt;<arg fmt="%s" index="1">exmem_out_aluRes</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 177: &lt;<arg fmt="%s" index="1">exmem_out_destReg</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 178: &lt;<arg fmt="%s" index="1">exmem_out_wb_ctlout</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 179: &lt;<arg fmt="%s" index="1">exmem_out_m_ctlout</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 180: &lt;<arg fmt="%s" index="1">exmem_out_readData2</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 196: &lt;<arg fmt="%s" index="1">memwb_in_aluRes</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 197: &lt;<arg fmt="%s" index="1">memwb_in_readdata</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 212: &lt;<arg fmt="%s" index="1">memwb_out_wb_ctlout</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 213: &lt;<arg fmt="%s" index="1">memwb_out_aluRes</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 214: &lt;<arg fmt="%s" index="1">memwb_out_readdata</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 215: &lt;<arg fmt="%s" index="1">memwb_out_destReg</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/MIPS.v" Line 224: &lt;<arg fmt="%s" index="1">wb_out_res</arg>&gt; is already implicitly declared earlier.
</msg>

</messages>

