Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> Parameter xsthdpdir set to D:/3D/IDM/Downloads/Documents/prog/Verilog/Computer_arc/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> Reading design: memoryStage.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v" into library work
Parsing module <memoryStage>.
WARNING:HDLCompiler:1335 - "D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v" Line 29: Port data_mem must not be declared to be an array
ERROR:HDLCompiler:1660 - "D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v" Line 56: Procedural assignment to a non-register data_mem is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v" Line 56: Procedural assignment to a non-register data_mem is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v" Line 57: Procedural assignment to a non-register data_mem is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v" Line 57: Procedural assignment to a non-register data_mem is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v" Line 58: Procedural assignment to a non-register data_mem is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v" Line 58: Procedural assignment to a non-register data_mem is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v" Line 59: Procedural assignment to a non-register data_mem is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v" Line 59: Procedural assignment to a non-register data_mem is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:598 - "D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v" Line 21: Module <memoryStage> ignored due to previous errors.
Parsing module <dataMemCache>.
ERROR:HDLCompiler:598 - "D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v" Line 67: Module <dataMemCache> ignored due to previous errors.
Verilog file D:\3D\IDM\Downloads\Documents\prog\Verilog\Computer_arc\memoryCache.v ignored due to errors
--> 

Total memory usage is 4495304 kilobytes

Number of errors   :   10 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

